PORT = 8080
MONGO_URL = mongodb+srv://jobquest:jobquest@cluster0.kqaktrr.mongodb.net/jobquest
#MONGO_URL = mongodb+srv://akundadababalei:fBADfOluflG7z9hp@cluster0.w0avcfd.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = jobhub2023
SECRET = jobhub2023